ext.set("APK_NAME", "odhenPOS")
ext.set("APP_NAME", "Odhen POS")
ext.set("ASSETS_DIR", ["bower_components/assets", "bower_components/templates", "mobile"])
ext.set("WEBVIEW_URL", "mobile/index.html")
ext.set("VERSION_CODE", 60901)
ext.set("VERSION_NAME", "6.0.9.0.1")
ext.set("APPLICATION_ID", "com.odhen.POS")
ext.set("APP_ICON", "mobile/images/favicon.png")
ext.set("STORE_FILE", "playStoreKey")
ext.set("STORE_PASSWORD", "teknisa")
ext.set("KEY_ALIAS", "odhen")
ext.set("KEY_PASSWORD", "teknisa")