cd mobile/
export version=$(sed -n '4p' config.js)
export version=$(echo $version | tr "frontVersion \':" " ")
export version=$(echo -e "${version}" | tr -d '[:space:]')
export version=$(echo -e "${version}" | tr -d '.')
cd ../
rm *.zip
echo ""
echo "********************************************"
echo "*---- Gerando pacote do Odhen POS v"$version" ----*"
echo "********************************************"
echo ""
echo "---------------- Gerando APK ---------------"
echo ""
cd odhen-webview/
./generateApk
echo ""
echo "********************************************"
echo "*------- Gerando versão do servidor -------*"
echo "********************************************"
echo ""
cd ../mobile/
grunt dist --force
echo ""
echo "********************************************"
echo "*-- Copiando arquivos de apk para release -*"
echo "********************************************"
echo ""
cd ../releases/
rm *.apk
cd ../odhen-webview/app/build/outputs/apk
mv *debug.apk ../../../../../release/
mv *release.apk ../../../../../release/
cd ../../../../../release
mv *release.apk "odhenPOS-v"$version.apk
echo ""
echo "---------------- Copiado -------------------"
echo ""
echo "********************************************"
echo "*--Gerando arquivo zip com a pasta release-*"
echo "********************************************"
echo ""
cd ../
7z a -tzip odhenPOS$version.zip release/
echo ""
echo "********************************************"
echo "*----------------- FIM --------------------*"
echo "********************************************"
